# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
# VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev

#  留空， 就可以走反向代理了
VITE_SERVER_URL=http://192.168.191.19:9997
VITE_RPC_URL=https://bsc-testnet.nodereal.io/v1/9811f97d4aff4ec994e7948149e345b7

VITE_HEXSCAN_URL=https://testnet.bscscan.com
# VITE_SERVER_URL=https://apitcash.tronify.net


# Public resource directory
VITE_ASSETS_DIR=

# Mapbox
VITE_MAPBOX_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=



# 打包相关配置
VITE_SOURCEMAP=true
VITE_OUT_DIR=local
VITE_USE_BUNDLE_ANALYZER=false
